# CampaignTracker

./: .gitignore  CampaignTracker.sln  Evil Game 2.json  Evil Game.ctct  Evil Game.json  InitiativeRoller.sln  README.md  Test Monsters.ctmo  Test Monsters.json
Books/: CoS.json  DMG.json  LMoP.json  MM.json  OotA.json  PSA.json  PSI.json  PSK.json  PSZ.json  PotA.json  SKT.json  SRD.json  TTP.json  TftYP.json  ToA.json  ToD.json  VGM.json  XGE.json
CampaignData/: Battle.cs  BookData.Designer.cs  BookData.resx  CampaignData.cs  CampaignData.csproj  Dice.cs  Encounter.cs  FractionClass.cs  Loot.cs  LootData.Designer.cs  Monster.cs  MonsterDatabase.cs  MonsterManual.json  Player.cs  SortableBindingList.cs  Utilities.cs  XPEvent.cs
CampaignTracker/: BaseForm.cs  CampaignTracker.csproj  Menu.Designer.cs  Menu.cs  Program.cs  nbactions.xml  pom.xml
CampaignTracker/BattleManager/: BattleListing.Designer.cs  BattleListing.cs  BattleViewer.Designer.cs  BattleViewer.cs  PCBattleView.Designer.cs  PCBattleView.cs
CampaignTracker/Controls/: AbilitiesControl.Designer.cs  BaseForm.cs  StatDice.cs
CampaignTracker/EncounterManager/: EncounterManager.Designer.cs  EncounterViewer.Designer.cs  EncounterViewer.cs
CampaignTracker/LootDispener/: LootDispenser.Designer.cs  LootDispenser.cs
CampaignTracker/MonsterManager/: MonsterManager.Designer.cs  MonsterManager.cs  MonsterViewer.Designer.cs  MonsterViewer.cs
CampaignTracker/PC/: PCView.Designer.cs  PCView.cs  PlayerEditor.Designer.cs  PlayerEditor.cs
CampaignTracker/Session/: AdjustSession.Designer.cs  AdjustSession.cs  CampaignStats.cs
CampaignTracker/src/main/deploy/package/macosx/: CampaignTracker.icns
CampaignTracker/src/main/java/com/malmoset/campaigndata/: AC.java  Abilities.java  Action.java  BaseDatabase.java  Battle.java  BattleMonster.java  BattleXP.java  CreatureSize.java  Database.java  Encounter.java  Fraction.java  GenericValueString.java  GenericValueStringConverter.java  HP.java  LegendaryAction.java  Monster.java  MonstersDatabase.java  Player.java  Reaction.java  RollOMaticPreset.java  Save.java  Skill.java  Speed.java  StatWithModifier.java  Trait.java  Utilities.java  XPEvent.java
CampaignTracker/src/main/java/com/malmoset/campaigndata/Loot/: Artobject.java  Artobjects.java  Coins.java  Gems.java  Gemstone.java  GenericLootTable.java  HoardLootObjects.java  HoardTable.java  HoardTableMaster.java  IndividualCoinTable.java  IndividualTableMaster.java  LootItem.java  LootMonster.java  LootTables.java  Magicitem.java  MagicitemTable.java  MagicitemsTableSelections.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/: AppData.java  MainApp.java  MainMenuController.java  MenuActions.java  PlatformSpecific.java  SplashController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/Battles/: BattleListingController.java  BattleViewerController.java  PCBattleViewController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/Encounters/: EncounterManagerController.java  EncounterViewerController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/Loot/: LootDispenserController.java  LootTypeStringConverter.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/Monsters/: MonsterManagerController.java  MonsterViewerController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/PC/: PCViewController.java  PlayerEditorController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/RollOMatic/: RollOMaticController.java
CampaignTracker/src/main/java/com/malmoset/campaigntracker/Session/: AdjustSessionController.java  CampaignStatsController.java
CampaignTracker/src/main/java/com/malmoset/campaigntrackercontrols/: AddDeleteContextMenu.java  DiceStringConverter.java  GotItDialog.java  HPAppearance.java  NumberTextField.java  SpinnerUtils.java  StatBlock.java  StatDice.java  TableViewCellFactories.java  TextEditCell.java
CampaignTracker/src/main/java/com/malmoset/controls/: ActionButtonTableCell.java  AddDeleteContextMenu.java  BaseForm.java  ChoiceBoxEditCell.java  ContextMenus.java  DiceStringConverter.java  GotItDialog.java  HPAppearance.java  IntegerStringConverter.java  NoHeaderTableView.java  NumberTextField.java  SpinnerUtils.java  StatBlock.java  StatDice.java  Styles.java  TableViewCellFactories.java  TestApplication.java  TextEditCell.java  YesNoDialog.java
CampaignTracker/src/main/java/com/malmoset/dice/: Dice.java
CampaignTracker/src/main/resources/MonsterLibraries/: Monsters.SRD.json
CampaignTracker/src/main/resources/fxml/: BorderPane.fxml  MainMenu.fxml  Splash.fxml
CampaignTracker/src/main/resources/fxml/Battles/: BattleListing.fxml  BattleViewer.fxml  PCBattleView.fxml
CampaignTracker/src/main/resources/fxml/Controls/: StatBlock.fxml
CampaignTracker/src/main/resources/fxml/Encounters/: EncounterManager.fxml  EncounterViewer.fxml
CampaignTracker/src/main/resources/fxml/Loot/: LootDispenser.fxml
CampaignTracker/src/main/resources/fxml/Monsters/: MonsterManager.fxml  MonsterViewer.fxml
CampaignTracker/src/main/resources/fxml/PC/: PCView.fxml  PlayerEditor.fxml
CampaignTracker/src/main/resources/fxml/RollOMatic/: RollOMatic.fxml
CampaignTracker/src/main/resources/fxml/Session/: AdjustSession.fxml  CampaignStats.fxml
CampaignTracker/src/main/resources/styles/: Styles.css
CampaignTrackerControls/: pom.xml
DataParser/: DataParser.csproj  Program.cs
DataParser/Properties/: AssemblyInfo.cs
InitiativeRoller/: CampaignTracker.csproj  Form1.Designer.cs  Form1.cs  Initiative.Designer.cs  Initiative.cs  InitiativeRoller.csproj  Menu.Designer.cs  Menu.cs  PlayerEditor.cs  Program.cs
InitiativeRoller/BattleManager/: BattleManager.Designer.cs  BattleManager.cs  BattleViewer.Designer.cs  BattleViewer.cs  PCBattleView.cs
InitiativeRoller/Controls/: AbilitiesControl.cs  BaseForm.Designer.cs  BaseForm.cs  PrintingRichTextBox.cs  StatDice.Designer.cs  (+1 more)
Tests/: Evil Game Recovered.ctct  Evil Game.ctct  Lucitainia.ctct  Test Encounters.cten  Untitled 3.ctct  Untitled.ctmo
net/: CampaignTracker.sln
(+61 files in other folders)
